jdbcUrl=jdbc:mysql://localhost:3306/cms
connectionTestQuery=SELECT 1
maximumPoolSize=20
username=rajesh
password=mysql123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048